In [15]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
plt.style.use("ggplot")
%matplotlib
data = pd.read_csv("crx.csv", header = None, na_values ="?")
data.columns = ['A' + str(i) for i in range(1,16)]+['class']

Using matplotlib backend: Qt5Agg

In [24]:
# Определяем числовые и категориальные столбцы
categorical_columns = [c for c in data.columns if data[c].dtype.name == "object"]
numerical_columns = [c for c in data.columns if data[c].dtype.name != "object"]

In [26]:
data[categorical_columns].describe()

         A1   A4   A5   A6   A7   A9  A10  A12  A13 class
count   678  684  684  681  681  690  690  690  690   690
unique    2    3    3   14    9    2    2    2    3     2
top       b    u    g    c    v    t    f    f    g     -
freq    468  519  519  137  399  361  395  374  625   383

In [30]:
data.count(axis=0)

A1       678
A2       678
A3       690
A4       684
A5       684
A6       681
A7       681
A8       690
A9       690
A10      690
A11      690
A12      690
A13      690
A14      677
A15      690
class    690
dtype: int64

In [23]:
data.head()

  A1     A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 class
0  b  30.83  0.000  u  g  w  v  1.25  t   t    1   f   g  202.0    0     +
1  a  58.67  4.460  u  g  q  h  3.04  t   t    6   f   g   43.0  560     +
2  a  24.50  0.500  u  g  q  h  1.50  t   f    0   f   g  280.0  824     +
3  b  27.83  1.540  u  g  w  v  3.75  t   t    5   t   g  100.0    3     +
4  b  20.17  5.625  u  g  w  v  1.71  t   f    0   f   s  120.0    0     +